# spring_homework

./: build.gradle
src/main/java/me/shinsunyoung/springbootdeveloper/config/: CustomSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/constant/: ItemSellStatus.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BoardController.java  CommentController.java  FindEmailController.java  MyPageController.java  ResetPasswordController.java  UserApiController.java  UserViewController.java  adminController.java  adminregisterContoller.java  categoryController.java  customerCenterController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminMain.css  adminregister.css  category.css  customerCenter_Main_notice.css  customerCenter_Main_notice_1.css  customerCenter_board.css  customerCenter_faq.css  detail.css  headfoot.css  join.css  login.css  main1.css  payment.css  tem.css
src/main/resources/static/js/: detail.js  headfoot.js  join.js  main1.js  payment.js
src/main/resources/templates/: login.html  order.html  product.html  signup.html
src/main/resources/templates/Comments/: _comments.html  _list.html  _new.html
src/main/resources/templates/admin/: adminAllUsers.html  adminIdUser.html  adminMain.html  adminregister.html  editregister.html
src/main/resources/templates/board/: board.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html  mypage.html
src/main/resources/templates/customerCenter/: customerCenter_Main_notice.html  customerCenter_Main_notice_1.html  customerCenter_board.html  customerCenter_faq.html
src/main/resources/templates/goods/: allRegister.html  category.html  detail.html  register.html  temlist.html
src/main/resources/templates/join/: join_1.html  join_2.html
src/main/resources/templates/layouts/: footer.html  header.html  headfoot.html
src/main/resources/templates/login/: findemail.html  foundemail.html  login_1.html  newpassword.html  resetpassword.html  successresetpassword.html
src/main/resources/templates/main/: home.html  main1.html
src/main/resources/templates/pay/: payment.html
src/main/resources/templates/policyInfor/: policies.html  private.html
src/main/resources/templates/users/: IdUser.html  modifyUser.html
src/test/java/com/example/springbootdeveloper/: SpringbootdeveloperApplicationTests.java
(+30 files in other folders)
