<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/headfoot.css">
    <link rel="stylesheet" href="/css/main1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<style>
    /* *{
    margin: 0 auto;
}
header{
    position: sticky;
    z-index: 1;
    top: 0;
}
body {
min-width: 1200px;
max-width: 1920px;
}
#header_line{
   background-color: #F5F5F5;
}
#header_line ul{
    width: 1200px;
    padding: 0;
    height: 35px;
    line-height: 35px;
    text-align: right;
}
#header_line li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
#header_line li a{
    text-decoration-line: none;
    color: #B0BDD2;
}
#logo_image{
    background-image: url(/img/logo_img/logo_main.png);
    background-repeat: no-repeat;
    width: 150px;
    height: 35px;
    background-size: 150px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
}
#header_space{
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0px;
    background-color: white;
}
#header_search{
    display: inline-block;
    width: 650px;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid #80c342;
}
#header_search input{
    width: 550px;
    height: 48px;
    outline: none;
    padding: 0 30px;
    border: none;
    vertical-align: middle;
}
#header_button{
    background-image: url(/img/user_box/search-line.svg);
    width: 34px;
    height: 34px;
    border: 0px;
    background-color: white;
    vertical-align: middle;
    background-repeat: no-repeat;
}
#header_mypage{
    background-image: url(/img/user_box/mypage-line-48.svg);
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-left: 30px;
    vertical-align: middle;
}
#header_delivery{
    background-image: url(/img/user_box/delivery-line-48.svg);
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-left: 30px;
    vertical-align: middle;
}
#header_basket{
    background-image: url(/img/user_box/mypage-line-48.svg);
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-left: 30px;
    vertical-align: middle;
    
}
#header_category{
    background-image: url(/img/user_box/menu-line.svg);
    width: 22px;
    height: 18px;
    padding: 10px 10px 0px 10px;
    background-repeat: no-repeat;
    background-position: 5px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
#header_list{
width: 1200px;
text-align: center;
list-style: none;
padding: 0;
height: 80px;
background-color: white;
}
#header_list li{
    display: inline-block;
    list-style: none;
    vertical-align: middle;
    padding: 30px 60px;
}
#header_list ul li:last-child{
    padding-right: 0;
}
#header_list li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
#header_logo{
    vertical-align: middle;
}
#header_icon{
    display: inline-block;
}
footer{
    margin-top: 200px;
    background-color: #F5F6F6;
}
.footer_logo{
    width: 150px;
    height: 35px;
    background-image: url(/img/logo_img/logo_main.png);
    background-repeat: no-repeat;
    background-size: 150px;
    padding-bottom: 45px;
    margin-top: 55px;
    margin-right: 90px;
}
.footer_text{
    display: inline-block;
    font-size: 12px;
    margin-bottom: 20px;
}
.footer_link{
    display: inline-block;
    font-size: 12px;
    margin-left: 10px;
}
.footer_link a{
    text-decoration-line: none;
    color: black;
    font-size: 12px;
}
.main{
    width: 1200px;

}
.main_under{
    width: 968px;
    height: 379px;
    text-align: center;
    padding-bottom:  90px;
}

.recommend{
    font-weight: 500px;
    font-size: 24px;
    line-height: 200px;
    text-align: left;
   
}
.grid1{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-gap: 1rem;
  
}
.Ai_box{
background-color: antiquewhite;
margin: 0px;

}
.Ai_box img{
    width: 100%;
}
#footer1_main{
    width: 1200px;
}
#footer1_grid{
    display: grid;
    grid-template-columns: 300px 700px 200px;
    grid-template-rows: 200px;
}
.footer1_gridbox{
margin: 0px;
}

a {
    color:inherit;
    text-decoration:none;
}

.slider-1 {
    width: 1200px;
    height:400px;
    position:relative;
    margin-top: 100px;
}


.slider-1 > .page-btns {
    text-align:center;
    position:absolute;
    bottom:20px;
    left:0;
    width:100%;
}

.slider-1 > .page-btns > div {
    width:20px;
    height:20px;
    background-color:rgba(255,255,255,.5);
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
}

.slider-1 > .page-btns > div.active {
    background-color:rgba(255,255,255,1);
}



.slider-1 > .slides > div {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    transition: opacity 0.3s;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
}

.slider-1 > .slides > div.active {
    opacity:1;
}


.slider-1 > .side-btns > div {
    position:absolute;
    top:0;
    left:0;
    width:25%;
    height:100%;
    cursor:pointer;
}
.slider-1 > .side-btns > div:last-child {
    left:auto;
    right:0;
}
.slider-1 >.side-btns > div > span {
    position:absolute;
    top:50%;
    left:20px;
    transform:translatey(-50%);
    background-color:white;
    opacity:0.5;
    padding:1px 13px;
    border-radius:50px;
    font-size:25px;
}
.slider-1 >.side-btns > div:last-child > span {
    left:auto;
    right:20px;
}
#a{
    background-image: url(/img/pro_img/fruits/apple_1.jpg);
}
#b{
    background-image: url(/img/pro_img/fruits/apple_2.jpg);
}
#c{
    background-image: url(/img/pro_img/fruits/apple_3.jpg);
}
#d{
    background-image: url(/img/pro_img/fruits/grape_2.jpg);
}
#e{
    background-image: url(/img/pro_img/fruits/grape_1.jpg);
} */
</style>
<body>
<div id="header_color">
    <div id="header_line">
        <form action="#" class="main_selectbox">
            <select name="" id="lang" class="main_select">
                <option value="Korea">한국어</option>
                <option value="USA">english</option>
                <option value="China">中國語</option>
                <option value="Russia">Русский</option>
            </select>
        </form>

        <ul>
            <li th:if="${nickname == null}"><a href="/login">로그인</a></li>
            <li th:if="${nickname == null}"><a href="/join">회원가입</a></li>
            <li th:if="${nickname != null}"><span th:text="${nickname}">사용자 닉네임</span></li>
            <li th:if="${nickname != null}"><a href="/logout">로그아웃</a></li>
            <li><a href="/customerCenter/main">고객센터</a></li>
            <li><a href="#">배송안내</a></li>
        </ul>

    </div>
</div>
<div class="header_logo">
    <div id="header_space">
        <a href="/main/main1">
            <div id="logo_image"></div>
        </a>
        <div id="header_search">
            <input type="search" id="header_type">
            <button type="submit" id="header_button"></button>
        </div>
        <div id="header_icon">
            <div id="header_mypage"></div>
            <div id="header_delivery"></div>
            <div id="header_basket"></div>
        </div>
    </div>
</div>
<div class="main_menu">
    <nav>
        <ul>
            <li>
                <a href="#">전통기념품</a>
                <ul class="submenu">
                    <li><a href="/goods/category">열쇠고리</a></li>
                    <li><a href="/goods/category">자석</a></li>
                    <li><a href="/goods/category">문구</a></li>
                    <li><a href="/goods/category">카드/옆서</a></li>
                </ul>
            </li>
            <li>
                <a href="#">나전칠기</a>
                <ul class="submenu">
                    <li><a href="/goods/category">보석함</a></li>
                    <li><a href="/goods/category">쌍합</a></li>
                    <li><a href="/goods/category">병풍/쟁반</a></li>
                    <li><a href="/goods/category">자개거울</a></li>
                </ul>
            </li>
            <li>
                <a href="#">섬유공예</a>
                <ul class="submenu">
                    <li><a href="/goods/category">티셔츠</a></li>
                    <li><a href="/goods/category">한복인형</a></li>
                    <li><a href="/goods/category">한복액자</a></li>
                    <li><a href="/goods/category">와인커버</a></li>
                </ul>
            </li>
            <li>
                <a href="#">목공예</a>
                <ul class="submenu">
                    <li><a href="/goods/category">전통탈</a></li>
                    <li><a href="/goods/category">탈액자</a></li>
                    <li><a href="/goods/category">오리원앙</a></li>
                </ul>
            </li>
            <li>
                <a href="#">금속공예</a>
                <ul class="submenu">
                    <li><a href="/goods/category">문종</a></li>
                    <li><a href="/goods/category">주물종</a></li>
                    <li><a href="/goods/category">액자</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<hr>
</header>
<div class="main">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  -->

    <div class="slider-1">
        <div class="slides">
            <div class="active" id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
        </div>
        <div class="page-btns">

            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="side-btns">
            <div>
                <span><i class="fas fa-angle-left"></i></span>
            </div>
            <div>
                <span><i class="fas fa-angle-right"></i></span>
            </div>
        </div>
    </div>
    <div class="main_under">

        <p class="recommend">보고 계신 상품의 연관 상품 추천해 드려요!!</p>

        <div class="grid1">
            <a href="/goods/detail">
                <div class="Ai_box"><img src="/img/pro_img/fruits/apple_1.jpg">
                    <p>당도별 옥산사과 4~8입(1.2kg)
                    <p>24,900원</p>
                </div>
            </a>


            <a href="/goods/detail">
                <div class="Ai_box"><img src="/img/pro_img/fruits/apple_1.jpg">
                    <p>당도별 옥산사과 4~8입(1.2kg)
                    <p>24,900원</p>
                </div>
            </a>

            <a href="/goods/detail">
                <div class="Ai_box"><img src="/img/pro_img/fruits/apple_1.jpg">
                    <p>당도별 옥산사과 4~8입(1.2kg)
                    <p>24,900원</p>
                </div>
            </a>

            <a href="/goods/detail">
                <div class="Ai_box"><img src="/img/pro_img/fruits/apple_1.jpg">
                    <p>당도별 옥산사과 4~8입(1.2kg)
                    <p>24,900원</p>
                </div>
            </a>

        </div>
    </div>
</div>
<footer>
    <div id="footer1_main">
        <div id="footer1_grid">
            <div class="footer1_gridbox">
                <div class="footer_logo"></div>
            </div>
            <div class="footer1_gridbox">
                <p class="footer_text">상호명 : 한국만예사 ㅣ 대표자 : 윤주상 ㅣ 전화 : 051-123-4567 ㅣ
                    팩스 : 051-123-4567 ㅣ 이메일: wntkdrbtkd1@gmail.com
                </p>
                <p class="footer_text">사무실 주소 : 서울시 종로구 삼일대로30길 37 4층 ㅣ 사업자등록번호 : 560-08-02146
                    ㅣ 통신판매업신고번호 : 2022-서울종로-1485호
                </p>
                <p class="footer_text">
                    매장주소 : 서울시 중구 소공로1-2 소공지하쇼핑센터 15호 ㅣ 개인정보관리책임자 : 윤주상
                </p>
            </div>
            <div class="footer1_gridbox">
                <p class="footer_link"><a href="/policy/policies">이용약관</a></p>
                <p class="footer_link">l</p>
                <p class="footer_link"><a href="/policy/private"> 개인정보처리방침</a></p>
            </div>
        </div>
    </div>
</footer>
<script>
    //             console.clear();


    // $('.slider-1 > .page-btns > div').click(function(){
    //     var $this = $(this);
    //     var index = $this.index();

    //     $this.addClass('active');
    //     $this.siblings('.active').removeClass('active');

    //     var $slider = $this.parent().parent();

    //     var $current = $slider.find(' > .slides > div.active');

    //     var $post = $slider.find(' > .slides > div').eq(index);

    //     $current.removeClass('active');
    //     $post.addClass('active');
    // });


    // $('.slider-1 > .side-btns > div').click(function(){
    //     var $this = $(this);
    //     var $slider = $this.closest('.slider-1');

    //     var index = $this.index();
    //     var isLeft = index == 0;

    //     var $current = $slider.find(' > .page-btns > div.active');
    //     var $post;

    //     if ( isLeft ){
    //         $post = $current.prev();
    //     }
    //     else {
    //         $post = $current.next();
    //     };

    //     if ( $post.length == 0 ){
    //         if ( isLeft ){
    //             $post = $slider.find(' > .page-btns > div:last-child');
    //         }
    //         else {
    //             $post = $slider.find(' > .page-btns > div:first-child');
    //         }
    //     };

    //     $post.click();
    // });

    // setInterval(function(){
    //     $('.slider-1 > .side-btns > div').eq(1).click();
    // }, 3000);
</script>
<script src="/js/jquery.js"></script>
<script src="/js/headfoot.js"></script>
<script src="/js/main1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
</body>
</html>