spring.application.name=springbootdeveloper


#?? ????
server.servlet.encoding.force=true




#h2 db ??
spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true


#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#?? ? ??
spring.jpa.properties.hibernate.format_sql=true
#???? ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#DB URL ????
#??? url ??
spring.datasource.generate-unique-name=false
#?? URL ??
spring.datasource.URL=jdbc:h2:mem:testdb




#?????? ??
#mysql? shop??????? ????? url=jdbc:mysql://localhost:3306/shop
spring.datasource.url=jdbc:mysql://localhost:3306/mugunghwa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mvc.hiddenmethod.filter.enabled=true

#???? header / footer ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

file.upload-dir=./uploads





