<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>댓글보기</title>
    <style>
        .review_write_1 {
          position: absolute;
          top: 1800px;
          left: 500px;
        }

        /* 별점 리뷰 */
        .review_update_2 {
          position: absolute;
          top: 100px;
          left: 0px;
        }

        .star_new fieldset {
          display: inline-block;
          direction: rtl;
          /*정렬을 right에서 left로*/
          border: 0;
        }

        .star_new fieldset legend {
          text-align: right;
        }

        .star_new input[type=radio] {
          display: none;
          position: absolute;
          top: -300px;
        }

        .star_new label {
          font-size: 3em;
          color: transparent;
          /*transparent 별을 투명하게*/
          text-shadow: 0 0 0 #f0f0f0;
        }

        .star_new label:hover~label {
          text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        .star_new label:hover {
          text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        .star_new input[type=radio]:checked~label {
          text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        .review_write label {
          font-size: 15px;
          color: black;
        }

        #review_write_box {
          width: 812px;
          box-sizing: border-box;
          display: inline-block;
          margin: 15px 0;
          background: #F3F4F8;
          border: 0;
          border-radius: 10px;
          height: 100px;
          resize: none;
          padding: 15px;
          font-size: 13px;
          font-family: sans-serif;
        }

        .review_write_btn {
          display: block;
          width: 798px;
          font-weight: bold;
          border: 0;
          border-radius: 10px;
          max-height: 50px;
          padding: 15px 0;
          font-size: 15px;
          text-align: center;
          background: rgb(182, 153, 118);
          color: white;
        }

        .review_write_h2 {
          position: absolute;
          top: -40px;
          left: 0px;
          color: rgb(182, 153, 118);
          width: 200px;

        }
    </style>

</head>

<body>
<!-- 별점 리뷰 -->
<div class="review_write_1">
    <h2 class="review_write_h2">리뷰 쓰기</h2>
    <div class="review_write_2">

        <form  class="star_new" >
<!--            <fieldset>-->
<!--          <span class="star_new">별점을-->
<!--            선택해주세요</span>-->
<!--                <input type="radio" name="reviewStar" value="5" id="rate1"><label for="rate1">★</label>-->
<!--                <input type="radio" name="reviewStar" value="4" id="rate2"><label for="rate2">★</label>-->
<!--                <input type="radio" name="reviewStar" value="3" id="rate3"><label for="rate3">★</label>-->
<!--                <input type="radio" name="reviewStar" value="2" id="rate4"><label for="rate4">★</label>-->
<!--                <input type="radio" name="reviewStar" value="1" id="rate5"><label for="rate5">★</label>-->

<!--            </fieldset>-->



            <div>
                <textarea type="text" id="review_write_box" placeholder="리뷰를 작성해주세요." rows="3"    name="comment_text"></textarea>
            </div>

            <input type="hidden" id="register_id" value="{{id}}">

            <div>
                <button type="button" class="review_write_btn" id="review_write_btn">리뷰작성</button>
            </div>
        </form>

    </div>
</div>

<script>
    {
      const commentCreateBtn = document.querySelector("#review_write_btn");

      commentCreateBtn.addEventListener("click", function () {
        console.log("버튼을 클릭했습니다");

         const comment = {
           body: document.querySelector("#review_write_box").value,
           registerId: document.querySelector("#register_id").value
         };
         console.log(comment);
         //fetch() - 비둘기 통신을 위한 API
         const url = "/books/" + comment.registerId + "/comments";

         fetch(url, {
         method: "POST",
         headers: {
         "Content-type": "application/json"
         },
         body: JSON.stringify(comment) // comment객체를 JSON 문자열로 변환해 전송
         }).then(response => {

         //HTTP 응답 코드에 따른 메시지 출력
         const msg = (response.ok) ? "댓글이 등록되었습니다." : "댓글 등록 실패!"; //응답처리
         alert(msg);

         //현재 페이지 새로 고침
         window.location.reload();
});
    });
    }
</script>
</body>

</html>