<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            color: #4CAF50;
        }
        .container p {
            margin: 20px 0;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>비밀번호 재설정 성공</h1>
    <p>비밀번호가 성공적으로 재설정되었습니다.</p>
<!--    <p>닉네임: <strong th:text="${nickname}"></strong>님</p>-->
    <p>이제 새로운 비밀번호로 로그인할 수 있습니다.</p>
    <a href="/login">로그인 페이지로 이동</a>
</div>
</body>
</html>

